package cn.eatboooo.crazy.week02;

/**
 * @author weiZhiLin
 * @version 1.0
 * @date 2022/4/9 21:21
 *
 * 已知一个消息流会不断地吐出整数1~N，但不一定按照顺序依次吐出，如果上次打印的序号为i， 那么当i+1出现时
 * 请打印i+1及其之后接收过的并且连续的所有数，直到1~N全部接收并打印完，请设计这种接收并打印的结构
 *
 * 思路：头表（任何连续链表的头都需要在头表中体现）、尾表（同理）、单链表（node 有个指针，本身能构成单链表）
 * 每次来 node 时，检查头尾信息，如果删掉的 node，就放入单链表中
 */
public class Code03 {
}
